.chart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.wrapperContent {
  display: flex;
  gap: 90px;
}

.wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 75px 250px 350px;
  gap: 15px;
  .addBtns {
    display: flex;
    gap: 10px;
  }
  .header {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .list {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
  }

  .income {
    grid-row: 2/3;
    grid-column: 2/4;
    width: 100%;
  }

  .categoryCount {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    grid-column: 1/3;
  }

  .stats {
    grid-column: 4/5;

    .statsInfo {
      margin-top: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      h6 {
        font-weight: 400;
        span {
          font-weight: 500;
          text-decoration: underline;
        }
      }
    }
  }
}

.categoriesList {
  width: 100%;
  height: 90%;
  padding: 10px;
  overflow-y: scroll;
  li {
    display: flex;
    gap: 5px;
    justify-content: space-between;
  }
  button {
    height: min-content;
  }
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .actions {
    display: flex;
    // flex-direction: column;
    gap: 5px;
  }
  button {
    padding: 10px;
    background-color: #eca39e;
    border-radius: 5px;
    font-weight: 500;
  }
}


.chartWrapper {
  width: 70%;
}


